<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
      body {
        background-color: #595959;
      }
      p {
        color: white;
        text-align: center;
        font-size: 5vw;
        resize: both;
        overflow: auto;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }
      a:visited {
        color: #EEEEEE;
        background-color: transparent;
        text-decoration: underline;
      }
      a:hover {
        color: #FFC000;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
    <meta http-equiv="refresh" content="0; url='https://www.tripattern.com'" />
    <link rel="canonical" href="https://www.tripattern.com/">
  </head>
  <body>
    <p>Soon, you will be redirected to the tripattern.com website!</p>
    <p>If not, click... <a href="https://www.tripattern.com">www.tripattern.com</a></p>
  </body>
</html>
